{
  "name": "gymlog-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "test": "vitest run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@cloudflare/workers-types": "^4.20260228.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  }
}
